openapi: 3.0.2
tags:
  - Stock APIs
description: Create a new stock
requestBody:
  description: Stock's name, price and status
  required: true
  content:
    application/json:
      schema:
        type: object
        properties:
          name:
            type: string
            description: Stock name
          price:
            type: number
            format: float
            description: Stock price
          status:
            type: string
            description: Stock status (positive or negative value)
        required:
          - name
          - price
          - status
responses:
  201:
    description: Stock created
  400:
    description: Stock with this name already exists
