openapi: 3.0.2
tags:
  - User APIs
description: Authenticate a user and send an OTP to the user's email
requestBody:
  description: User's email and password
  required: true
  content:
    application/json:
      schema:
        type: object
        properties:
          email:
            type: string
            description: User email
          password:
            type: string
            description: User password
        required:
          - email
          - password
responses:
  200:
    description: OTP sent
  400:
    description: Invalid credentials
