openapi: 3.0.2
description: Get an order by ID
tags:
  - Order APIs
parameters:
  - name: order_id
    in: path
    required: true
    schema:
      type: string
responses:
  '200':
    description: Order data
  '404':
    description: Order not found
